<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <head>
    <title>Alex Llinares</title>
    <style>
        h1{
            color: #0244ff;
            font-size: 32 px;
            font-family: sans-serif;
            border: 3px solid #56a1bd;
            margin-top: 20px;
            text-align: center;
            
        }
        h2  {
            font-family: sans-serif;
        }

        a{
        
            color:#a42984 ;
        }

        header{
            display: flex;
            flex-direction: column-reverse;
        }
        header nav ul{
            display: flex;
            justify-content: space-evenly;
            list-style: none;
            display: flex;
            padding : 0;
            margin: 0;
        }
        footer nav  ul{
			display: flex;
			justify-content: space-evenly;
			list-style: none;
			display: flex;
			padding : 0;
			margin: 0;
			margin-top: 10px;
	}

    </style>

</head>
<header>
    <h1>Alex Llinares</h1>
    <p>Estudiante de <strong>ENTI
    <em>ASIX ciber</em></strong></p>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="CV.html">CV</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>
</header>

</head>
<body>
    <main>

    </main>
    <footer>

		<p>Alex Llinares (c) 2025</p>
		
		<nav>
			<ul>
			
				<li><a href="index.html">Home</a></li>
				<li><a href="CV.html">CV</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="contact.html">Contacto</a></li>
			</ul>
			
		</nav>
	</footer>
</body>
</html>