<!DOCTYPE html>
<html lang="es">
<head>
    <title>Alex Llinares</title>
    <style>
h1{
    color: #0244ff;
    font-size: 32 px;
    font-family: sans-serif;
    border: 3px solid #56a1bd;
    margin-top: 20px;
    text-align: center;
    
}
h2  {
    font-family: sans-serif;
}

a{
 
    color:#a42984 ;
}

header{
    display: flex;
    flex-direction: column-reverse;
}
header nav ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    display: flex;
    padding : 0;
    margin: 0;
}

footer nav  ul{
			display: flex;
			justify-content: space-evenly;
			list-style: none;
			display: flex;
			padding : 0;
			margin: 0;
			margin-top: 10px;
		}
    </style>

</head>
<header>
    <h1>Alex Llinares</h1>
    <p>Estudiante de <strong>ENTI
    <em>ASIX ciber</em></strong></p>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="CV.html">CV</a></li>
            <li><a href="hobbies.html">Hobbies</a></li>
            <li><a href="contact.html">Contacto</a></li>
        </ul>
    </nav>
</header>

<body>
    <main>
        <h1>Curriculum Vitae</h1>

        <article id="sobremi">
            <section>
                <h2>¿Quién soy?</h2>
                <p>Me llamo Alex Llinares y soy estudiante de 
                    <strong><a href="https://enti.cat/es/">ENTI</a></strong> en el grado de <strong>ASIX</strong> ciberseguridad. Actualmente estoy aprendiendo lenguajes como <strong>C++</strong>,<strong>bash</strong>,<strong>SQL</strong>,<strong>HTML y CSS</strong>
                </p>
              
            
            </section>
        </article>
    
        <article id="estudios">
            <h2>Formación</h2>
            <section id="primaria">
                <h3>Primaria</h3>
                <p><strong> Institut Escola Caritat Serinyana Cap de Creus</strong></p>
            </section>
            <section id ="secundaria">
                <h3>Secundaria</h3>
                <p><strong> Institut Escola Caritat Serinyana Cap de Creus</strong></p>
            </section>
            <section id="cicleformativo">
                <h3>Ciclo formativo de grado mediano</h3>
                <p><strong>Instituto Cendrassos</strong></p>

            </section>
        </article>

        <article id="experiencias ">
            <section>
                <h2>Experiencia</h2>

                    <p>Actualmente no cuneto con ningun tipo de experiencia en el sector, simplemente pude realizar practicas en un instituto en el <strong>mediano.</strong></p>

            </section>

        </article>
    </main>
    <footer>

		<p>Alex Llinares (c) 2025</p>
		
		<nav>
			<ul>
			
				<li><a href="index.html">Home</a></li>
				<li><a href="CV.html">CV</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="contact.html">Contacto</a></li>
			</ul>
			
		</nav>
	</footer>


</body>
</html>
