<!doctype html>
	<head>
	<title> Alex Llinares</title>
	
	<style>
	img{
		width: 400px;
		height: 300px;
	}
	h1{
		color: #0244ff;
		font-size: 32 px;
		font-family: sans-serif;
		border: 3px solid #56a1bd;
		margin-top: 20px;
		text-align: center;
		
	}
	h2  {
		font-family: sans-serif;
	}

	a{
	
		color:#a42984 ;
	}

	header{
		display: flex;
		flex-direction: column-reverse;
	}
	
	header nav ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    display: flex;
    padding : 0;
    margin: 0;
	}
	footer nav  ul{
			display: flex;
			justify-content: space-evenly;
			list-style: none;
			display: flex;
			padding : 0;
			margin: 0;
			margin-top: 10px;
	}
	</style>
	</head>
	
	<header>
			<h1>Alex Llinares</h1>
			<p>Estudiante de <strong>ENTI
			<em>ASIX ciber</em></strong></p>
		
		
		<nav>
			<ul>
			
				<li><a href="index.html">Home</a></li>
				<li><a href="CV.html">CV</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="contact.html">Contacto</a></li>
			</ul>
			
	
		</nav> 
	</header>
<body>
    <main>
		<h1>Hobbies</h1>
			<p>Dentro de mis hobbies como he mencionado anteriormente esta hacer deporte sobretodo el <strong>gimnasio</strong></strong></p>
			<p><img src="gym.jpg"></p>
			<p>Tambien me gusta mucho jugar a vido juegos de shoters como el <strong> Counter Strike</strong> y colecionar skins.</p>
			<p><img src="csgo.jpeg"></p>
    </main>
	<footer>

		<p>Alex Llinares (c) 2025</p>
		
		<nav>
			<ul>
			
				<li><a href="index.html">Home</a></li>
				<li><a href="CV.html">CV</a></li>
				<li><a href="hobbies.html">Hobbies</a></li>
				<li><a href="contact.html">Contacto</a></li>
			</ul>
			
		</nav>
	</footer>
</body>